<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .highlight {
      background-color: yellow;
      /* Fundo amarelo caso passe de R$1000*/
    }

    button {
      margin: 5px;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <h1>Lista de Tarefas</h1>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Custo</th>
        <th>Data Limite</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="tarefas-tabela" ondragover="allowDrop(event)"></tbody>
  </table>
  <button onclick="abrirFormulario()">Adicionar Tarefa</button>

  <!--Adc Nova Tarefa--> 
  <div id="formulario-tarefa" style="display:none;">
    <h2>Nova Tarefa</h2>
    <input type="text" id="nome" placeholder="Nome da tarefa" required />
    <input type="number" id="custo" placeholder="Custo (R$)" required />
    <input type="date" id="data_limite" required />
    <button onclick="salvarTarefa()">Salvar</button>
    <button onclick="fecharFormulario()">Cancelar</button>
  </div>

  <!--Editar--> 
  <div id="formulario-edicao" style="display:none;">
    <h2>Editar Tarefa</h2>
    <input type="hidden" id="id-edicao" />
    <input type="text" id="nome-edicao" placeholder="Nome da tarefa" required />
    <input type="number" id="custo-edicao" placeholder="Custo (R$)" required />
    <input type="date" id="data_limite-edicao" required />
    <button onclick="salvarEdicao()">Salvar</button>
    <button onclick="fecharEdicao()">Cancelar</button>
  </div>


  <script src="script.js"></script>
</body>

</html>